### Register a new ADMIN
POST http://localhost:8080/api/admins/register
Content-Type: application/json

{
  "email": "admin@resapp.com",
  "phone": "123-456-7890",
  "password": "adminpassword",
  "firstName": "Admin",
  "lastName": "ResApp"
}

### Register a new CUSTOMER
POST http://localhost:8080/api/customers/register
Content-Type: application/json

{
  "email": "egemen@sfu.ca",
  "phone": "111-222-333",
  "password": "e@123456",
  "firstName": "Egemen",
  "lastName": "Guney"
}

### Register a new CUSTOMER
POST http://localhost:8080/api/customers/register
Content-Type: application/json

{
  "email": "a@email.com",
  "phone": "222-333-444",
  "password": "a@123456",
  "firstName": "a",
  "lastName": "A"
}

### Register a new CUSTOMER
POST http://localhost:8080/api/customers/register
Content-Type: application/json

{
  "email": "b@email.com",
  "phone": "333-444-555",
  "password": "b@123456",
  "firstName": "b",
  "lastName": "B"
}

### Register a new RESTAURANT
POST http://localhost:8080/api/restaurants/register
Content-Type: application/json

{
  "email": "owner@bobsburgers.com",
  "phone": "999-888-777",
  "password": "burgerpassword",
  "name": "Bob's Burgers",
  "busPhone": "999-0001",
  "stars": 4.5,
  "openingHours": "09:00:00",
  "closingHours": "22:00:00",
  "isOpen": true,
  "street": "123 Ocean Avenue",
  "city": "Seymour's Bay",
  "state": "NJ",
  "zipCode": "08260",
  "country": "USA"
}

### Register a new RESTAURANT
POST http://localhost:8080/api/restaurants/register
Content-Type: application/json

{
  "email": "owner@dominospizza.com",
  "phone": "888-777-666",
  "password": "pizzapassword",
  "name": "Domino's Pizza",
  "busPhone": "888-0001",
  "stars": 4.5,
  "openingHours": "09:00:00",
  "closingHours": "22:00:00",
  "isOpen": true,
  "street": "234 Sea Avenue",
  "city": "Vancouver",
  "state": "BC",
  "zipCode": "V5A 0X0",
  "country": "Canada"
}

### Register a new RESTAURANT
POST http://localhost:8080/api/restaurants/register
Content-Type: application/json

{
  "email": "owner@chipotle.com",
  "phone": "777-666-555",
  "password": "tacopassword",
  "name": "Chipotle",
  "busPhone": "777-0001",
  "stars": 4.5,
  "openingHours": "09:00:00",
  "closingHours": "22:00:00",
  "isOpen": true,
  "street": "345 Beach Avenue",
  "city": "Mexico City",
  "state": "MX",
  "zipCode": "M1X 0X0",
  "country": "Mexico"
}

### Add a Burger to the Menu
POST http://localhost:8080/api/menus/692268af-f68e-4d84-996a-eb1f2259cd45/items
Content-Type: application/json

{
  "name": "Classic Cheeseburger",
  "description": "Quarter pound beef patty with cheddar cheese, lettuce, and tomato.",
  "category": "Handhelds",
  "price": 12.99,
  "isAvailable": true
}

### Add a Pizza to the Menu
POST http://localhost:8080/api/menus/98d864ab-64ad-4f1f-8a18-f35efad190d2/items
Content-Type: application/json

{
  "name": "Margaritha Pizza",
  "description": "Our classic Italian-style pizza.",
  "category": "Classics",
  "price": 12.99,
  "isAvailable": true
}

### Add a Taco to the Menu
POST http://localhost:8080/api/menus/6da44970-6004-4f79-9089-9a1088e483aa/items
Content-Type: application/json

{
  "name": "Beef Barbacoa",
  "description": "Famous silky smooth beef barbacoa beef taco.",
  "category": "Protein Tacos",
  "price": 12.99,
  "isAvailable": true
}

### Get the whole Menu
GET http://localhost:8080/api/menus/692268af-f68e-4d84-996a-eb1f2259cd45/items

### Get the whole Menu
GET http://localhost:8080/api/menus/98d864ab-64ad-4f1f-8a18-f35efad190d2/items

### Get the whole Menu
GET http://localhost:8080/api/menus/6da44970-6004-4f79-9089-9a1088e483aa/items

### Update a Menu Item
PUT http://localhost:8080/api/menus/692268af-f68e-4d84-996a-eb1f2259cd45/items/fc628bc8-7f3c-4aa3-ad5a-821fd641d65e
Content-Type: application/json

{
  "name": "Truffle Cheeseburger",
  "description": "Upgraded quarter pound beef patty with truffle mayo, caramelized onions, and swiss cheese.",
  "category": "Mains",
  "price": 16.99,
  "isAvailable": true
}